allow_remote_control yes

include ./kitty-themes/themes/gruvbox_dark.conf

font_family JetBrainsMono
font_size 9
window_padding_width 6

cursor_shape beam

map ctrl+enter send_text normal,application \x1b[13;5u
